# jwd-film-ratings

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/com/epam/: Example.java  Main.java
src/main/java/com/epam/command/: AttributeName.java  Command.java  CommandExecute.java  CommandName.java  CommandRequest.java  CommandType.java  Destination.java  RequestData.java  RoteType.java  RouteType.java
src/main/java/com/epam/command/factory/: CommandFactory.java
src/main/java/com/epam/command/impl/admin/: BanUserCommand.java  ChangeUserRatingCommand.java  DeleteUserComment.java  ShowUsersCommand.java
src/main/java/com/epam/command/impl/common/: ChangeLanguage.java  FindMovieCommand.java  LeaveCommentCommand.java  LoginCommand.java  LogoutCommand.java  MainCommand.java  RegistrCommand.java  RegistrationCommand.java  SortMovieByGenre.java  ViewFilmInfoCommand.java  ViewMovieInfoCommand.java  ViewUserProfile.java
src/main/java/com/epam/context/: Application.java  ApplicationContext.java
src/main/java/com/epam/context/impl/: FilmRatingsContext.java
src/main/java/com/epam/controller/: Controller.java
src/main/java/com/epam/dao/: AbstractController.java  Dao.java  FilmDao.java  GenreDao.java  MovieCharacter.java  MovieCharacterDao.java  MovieCrewMemberDao.java  MovieDao.java  ReviewDao.java  UserDao.java
src/main/java/com/epam/dao/impl/: AbstractDaoImpl.java  FilmDaoImpl.java  GenreDaoImpl.java  MovieCharacterDaoImpl.java  MovieCrewMemberDaoImpl.java  MovieDaoImpl.java  ReviewDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/db/: ConnectionPool.java  ConnectionProxy.java  DatabaseConfiguration.java
src/main/java/com/epam/entity/: AbstractBaseEntity.java  BaseEntity.java  Country.java  Film.java  Movie.java  MovieAbstractEntity.java  MovieCharacter.java  MovieCrewMember.java  Review.java  User.java
src/main/java/com/epam/entity/enums/: Appraisal.java  Genre.java  MovieCrewRole.java  UserRole.java  UserStatus.java
src/main/java/com/epam/enums/: Genre.java  MovieRole.java  UserRole.java  UserStatus.java
src/main/java/com/epam/exception/: DAOException.java  UnknownEntityException.java
src/main/java/com/epam/filter/: AuthFilter.java  EncodingFilter.java  LocaleFilter.java
src/main/java/com/epam/listener/: AttributeListener.java  SessionListener.java
src/main/java/com/epam/repository/: Repository.java  Transaction.java
src/main/java/com/epam/repository/api/: UserRepository.java
src/main/java/com/epam/service/: BaseService.java  FilmService.java  GenreService.java  MovieCrewService.java  MovieService.java  ReviewService.java  UserService.java
src/main/java/com/epam/service/impl/: FilmServiceImpl.java  GenreServiceImpl.java  MovieCrewServiceImpl.java  MovieServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/tag/: GenreTag.java  PaginationTag.java
src/main/java/com/epam/util/: DataValidator.java  DatabaseProperties.java  PropertyReaderUtil.java
src/main/java/db/: ConnectionPool.java  ConnectionProxy.java  DatabaseConfiguration.java
src/main/resources/: Locale_by_BY.properties  Locale_en_US.properties  Locale_ru_RU.properties  application.properties  locale_en_US.properties  locale_ru_RU.properties
src/main/web/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: paginationTag.tld  tag.tld
src/main/webapp/css/: about.css  button.css  error.css  footer.css  header.css  login.css  main.css  movie-card.css  movie.css  profile.css  users.css
src/main/webapp/img/: ryad2.psd  tenet.jfif
src/main/webapp/js/: header.js  home_page.js
src/main/webapp/jsp/: about.html  error.jsp  footer.jsp  header.jsp  login.jsp  main.jsp  movie-card.jsp  movie.jsp  profile.jsp
src/main/webapp/jsp/admin/: users.jsp
src/test/java/com/epam/service/impl/: FilmServiceImplTest.java  GenreServiceImplTest.java  MovieCrewServiceImplTest.java  MovieServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
web/: index.jsp
web/WEB-INF/: web.xml
